description "Selenium Grid Hub service"
author "Hugo Firth"

start on runlevel [3]
stop on shutdown

expect fork

script
    cd /web
    ./start-hub.sh >/var/log/seleniumhub.log 2>&1
    emit yourservice_running
end script
